name=ESP8266_Google_Assistant_Smarthome
version=1.0
author=Ben-Noah Engelhaupt
maintainer=Ben-Noah Engelhaupt <code@bengelhaupt.com>
sentence=Library for adding Google Assistant support to ESP8266 devices.
paragraph=Library for adding Google Assistant support to ESP8266 devices.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true